@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800;900&display=swap');

:root{
  --bg:#0b1020;
  --text:#f7f9ff;
  --muted:rgba(255,255,255,.85);
  --cta:#f6b21a;

  --headerH: 0px;        /* JS */
  --headerComp: 0.55;    /* ajuste fino del centrado visual */
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Montserrat,system-ui,Arial,sans-serif;background:#070a14;color:#fff}
a{color:inherit}
.wrap{width:min(1120px,92%);margin:0 auto}
.wrapWide{width:min(1360px,94%)}

/* HEADER */
.siteHeader{
  position:sticky; top:0; z-index:50;
  background:rgba(6,8,16,.72);
  backdrop-filter:blur(10px);
  border-bottom:1px solid rgba(255,255,255,.08);
}
.topbar{
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  align-items:center;
  gap:14px;
  padding:12px 0;
}
.brand{justify-self:start;display:flex;align-items:center}
.brandLogo{
  height:42px;width:auto;display:block;
  /* FIX logo oscuro -> blanco */
  filter: brightness(0) invert(1);
  opacity:.95;
}
.mainNav{
  justify-self:center;
  display:flex;
  gap:16px;
  flex-wrap:wrap;
}
.mainNav a{
  text-decoration:none;
  font-weight:800;
  font-size:13px;
  opacity:.9;
  letter-spacing:.3px;
}
.mainNav a:hover{opacity:1}
.siteHeader .btn{justify-self:end}

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  padding:12px 16px;border-radius:999px;text-decoration:none;
  background:var(--cta);color:#10131a;font-weight:900;letter-spacing:.2px;
  border:0;cursor:pointer;
}
.btn.secondary{background:rgba(255,255,255,.12);color:#fff;border:1px solid rgba(255,255,255,.18)}
.btn:hover{filter:brightness(1.03)}

/* SECTIONS */
.section{padding:64px 0;background:#070a14}
.section.alt{background:#0b0f1f}
.title{margin:0 0 8px;font-size:32px}
.subtitle{margin:0 0 20px;color:rgba(255,255,255,.8)}
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
.card{padding:16px;border-radius:16px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08)}
.icon{font-size:20px}
.ctaBand{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}

/* HERO sections existentes */
.hero{position:relative;min-height:78vh;display:grid;align-items:end}
.heroMedia{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:saturate(1.03) contrast(1.03)}
.heroInner{position:relative;padding:64px 0;background:linear-gradient(to top, rgba(0,0,0,.75), rgba(0,0,0,.10) 60%, rgba(0,0,0,.75))}
.heroGrid{display:grid;grid-template-columns:1.2fr .8fr;gap:18px;align-items:end}
.chips{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.chip{padding:8px 12px;border-radius:999px;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.14);font-weight:800;font-size:13px}
.formCard{background:rgba(0,0,0,.35);border:1px solid rgba(255,255,255,.12);border-radius:18px;padding:16px}
label{display:block;font-weight:900;font-size:12px;margin-bottom:6px;opacity:.9}
input,textarea{width:100%;padding:12px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.14);background:rgba(0,0,0,.25);color:#fff}
textarea{min-height:110px;resize:vertical}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.actions{display:flex;align-items:center;gap:12px;margin-top:12px}
.mini{font-size:12px;color:rgba(255,255,255,.75)}

/* FOOTER + WA */
footer{padding:34px 0;background:#070a14;border-top:1px solid rgba(255,255,255,.08)}
.foot{display:grid;grid-template-columns:1fr 1fr;gap:18px}
small{display:block;color:rgba(255,255,255,.75);line-height:1.45;margin-top:10px}
.wa{position:fixed;right:18px;bottom:18px;display:flex;gap:10px;align-items:center;text-decoration:none;z-index:60}
.bubble{width:46px;height:46px;border-radius:999px;background:#25D366;display:grid;place-items:center;font-weight:900;color:#08110a}
.label{padding:10px 12px;border-radius:999px;background:rgba(0,0,0,.55);border:1px solid rgba(255,255,255,.12);color:#fff;font-weight:900}

@media (max-width: 980px){
  .cards{grid-template-columns:repeat(2,1fr)}
  .heroGrid{grid-template-columns:1fr}
}
@media (max-width: 780px){
  .topbar{grid-template-columns:auto 1fr auto}
  .mainNav{display:none}
}
@media (max-width: 520px){
  .cards{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
}

/* =========================
   HERO TELÓN + SPLIT (principal)
   ========================= */
.curtain{
  position: relative;
  height: 200vh;
  background: var(--bg);
}
.curtain::before{
  content:"";
  position:absolute; inset:0;
  pointer-events:none;
  background:
    radial-gradient(900px 520px at 50% 45%, rgba(255,255,255,.06), rgba(0,0,0,0) 55%),
    radial-gradient(1600px 900px at 50% 50%, rgba(0,0,0,.35), rgba(0,0,0,0) 60%);
  z-index:0;
}
.curtainHero{
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: hidden;
  isolation: isolate;
  --p: 0;
}
.curtainVideo{
  position:absolute;inset:0;width:100%;height:100%;object-fit:cover;
  transform: scale(1.06) translateY(calc(var(--p) * 6vh));
  filter: saturate(1.05) contrast(1.05);
  transition: transform .02s linear;
  will-change: transform;
}
.curtainOverlay{
  position:absolute;inset:0;
  background:
    radial-gradient(1200px 700px at 50% 45%, rgba(0,0,0,.18), rgba(0,0,0,.64)),
    linear-gradient(to top, rgba(0,0,0,.62), rgba(0,0,0,.14) 60%, rgba(0,0,0,.62));
  z-index:1;pointer-events:none;
}
.curtainInner{
  position:relative;z-index:2;height:100%;
  display:grid;place-items:center;
  padding: clamp(10px, 2vw, 26px);
  text-align:center;
}
.curtainCard{
  max-width: 1240px;
  width: 100%;
  padding: clamp(20px, 3.2vw, 52px);
  border-radius: 30px;
  background: linear-gradient(180deg, rgba(15,20,40,.38), rgba(15,20,40,.16));
  border: 1px solid rgba(255,255,255,.18);
  box-shadow: 0 18px 70px rgba(0,0,0,.55);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transform: translateY(calc(var(--p) * -8vh - (var(--headerH) * var(--headerComp))));
  opacity: calc(1 - (var(--p) * 1.12));
  transition: opacity .02s linear, transform .02s linear;
  will-change: transform, opacity;
}
.curtainKicker{
  display:inline-flex;gap:10px;align-items:center;
  padding:10px 14px;border-radius:999px;
  background:rgba(255,255,255,.10);
  border:1px solid rgba(255,255,255,.16);
  font-weight:900;letter-spacing:.4px;text-transform:uppercase;
  font-size:12px;color:rgba(255,255,255,.92);
  margin-bottom:14px;
}
.curtainDot{
  width:10px;height:10px;border-radius:999px;background:var(--cta);
  box-shadow:0 0 0 6px rgba(246,178,26,.18);
}
.curtainH1{
  margin:0 0 12px;
  font-size:clamp(38px, 4.8vw, 72px);
  line-height:1.02;
  font-weight:900;
  letter-spacing:-1px;
  text-shadow:0 14px 50px rgba(0,0,0,.55);
}
.curtainP{
  margin:0 auto 22px;
  max-width:70ch;
  font-size:clamp(16px, 1.45vw, 20px);
  line-height:1.5;
  color:rgba(255,255,255,.88);
  text-shadow:0 10px 28px rgba(0,0,0,.55);
}
.curtainActions{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}

.curtainHint{
  position:absolute;left:50%;bottom:18px;transform:translateX(-50%);
  z-index:3;display:flex;align-items:center;gap:10px;
  color:rgba(255,255,255,.86);font-weight:900;font-size:12px;
  letter-spacing:.35px;text-transform:uppercase;
  user-select:none;pointer-events:none;
  opacity: calc(1 - (var(--p) * 1.7));
  transition: opacity .02s linear;
}
.curtainMouse{
  width:22px;height:34px;border:2px solid rgba(255,255,255,.55);
  border-radius:999px;position:relative;box-shadow:0 10px 30px rgba(0,0,0,.35);
}
.curtainMouse::after{
  content:"";position:absolute;left:50%;top:7px;width:4px;height:4px;
  transform:translateX(-50%);border-radius:999px;background:rgba(255,255,255,.85);
  animation: curtainWheel 1.25s infinite ease-in-out;
}
@keyframes curtainWheel{
  0%{ transform: translate(-50%,0); opacity:1; }
  70%{ transform: translate(-50%,10px); opacity:.35; }
  100%{ transform: translate(-50%,0); opacity:1; }
}

/* Split */
.curtainSplit{
  position:relative;
  min-height:100vh;
  width:100%;
  display:grid;
  grid-template-columns:1fr 1fr;
  background:#060a18;
  overflow:hidden;
}
.curtainPanel{
  position:relative;
  min-height:100vh;
  display:grid;
  align-items:end;
  padding: clamp(18px, 3vw, 36px) 0;
  isolation:isolate;
}
.curtainPanel.eco{
  background:
    radial-gradient(1000px 700px at 50% 30%, rgba(0,0,0,.15), rgba(0,0,0,.55)),
    linear-gradient(120deg, #0d8b5a, #0b2b24);
}
.curtainPanel.fin{
  background:
    radial-gradient(1000px 700px at 50% 30%, rgba(0,0,0,.15), rgba(0,0,0,.60)),
    linear-gradient(120deg, #2a60ff, #0b1020);
}
.curtainSplit:hover .curtainPanel{ filter:brightness(.88); }
.curtainSplit:hover .curtainPanel:hover{ filter:brightness(1.02); }
.curtainPanel::before{
  content:"";position:absolute;inset:0;background:rgba(0,0,0,.18);
  transition: opacity .25s ease;pointer-events:none;
}
.curtainSplit:hover .curtainPanel:hover::before{ opacity:.05; }
.curtainSplit:hover .curtainPanel:not(:hover)::before{ opacity:.30; }
.curtainPanel::after{
  content:"";position:absolute;inset:-2%;
  background:inherit;z-index:-1;
  transform:scale(1);transition:transform .35s ease;will-change:transform;
}
.curtainSplit:hover .curtainPanel:hover::after{ transform:scale(1.05); }
.curtainPanelCard{
  position:relative;z-index:1;max-width:520px;
  background: linear-gradient(180deg, rgba(10,14,26,.0), rgba(10,14,26,.55));
  border-radius:18px;padding:18px 18px 20px;
  border:1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 18px 60px rgba(0,0,0,.35);
}
.curtainPanelCard h2{
  margin:0 0 8px;
  font-size:clamp(24px, 2.3vw, 38px);
  line-height:1.08;
  font-weight:900;
  letter-spacing:-0.4px;
}
.curtainPanelCard p{
  margin:0 0 14px;
  color:rgba(255,255,255,.88);
  line-height:1.5;
  font-size:15px;
}
.reveal{opacity:0;transform:translateY(22px);transition:opacity .6s ease, transform .6s ease}
.reveal.is-visible{opacity:1;transform:translateY(0)}

@media (max-width: 900px){
  .curtainSplit{grid-template-columns:1fr}
  .curtainPanel{min-height:70vh}
  .wrapWide{width:min(1120px,92%)}
  .curtainH1{font-size:clamp(34px, 8vw, 50px)}
}
@media (prefers-reduced-motion: reduce){
  .curtainVideo, .curtainCard, .curtainHint, .curtainPanel::before, .curtainPanel::after, .reveal{
    transition:none !important;
    animation:none !important;
  }
}
