<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Quiroga GNC · Córdoba</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

<header class="siteHeader">
  <div class="wrap">
    <div class="topbar">
      <div class="brand">
        <img class="brandLogo" src="./cropped-quirgrouplogo-200x56 (1).png" alt="Quirgroup GNC" />
      </div>

      <nav id="nav" class="mainNav" aria-label="Navegación principal">
        <a href="#equipos">EQUIPOS</a>
        <a href="#cotizacion">COTIZACIÓN</a>
        <a href="#instalaciones">INSTALACIONES</a>
        <a href="#servicios">REPARACIONES</a>
        <a href="#contacto">CONTACTO</a>
      </nav>

      <a class="btn" href="https://wa.me/5493510000000?text=Hola%20quiero%20sacar%20turno" target="_blank" rel="noopener">
        SOLICITÁ TU TURNO
      </a>
    </div>
  </div>
</header>

<main>

  <!-- HERO PRINCIPAL: TELÓN + SPLIT (SCROLL REVEAL) -->
  <section class="curtain" id="equipos" aria-label="Hero principal">
    <section class="curtainHero" id="curtainHero">
      <video class="curtainVideo" autoplay muted loop playsinline preload="metadata">
        <source src="./videos/VIDEO4.mp4" type="video/mp4">
      </video>

      <div class="curtainOverlay" aria-hidden="true"></div>

      <div class="curtainInner">
        <div class="wrap wrapWide">
          <div class="curtainCard">
            <div class="curtainKicker">
              <span class="curtainDot"></span>
              QUIROGA GNC · CÓRDOBA
            </div>

            <h1 class="curtainH1">Primero emoción. Después decisión.</h1>
            <p class="curtainP">Bajás y elegís rápido: Instalaciones o Prueba Hidráulica.</p>

            <div class="curtainActions">
              <a class="btn" href="#split" id="btnVerOpciones">VER OPCIONES</a>
              <a class="btn secondary" href="https://wa.me/5493510000000?text=Hola%20quiero%20sacar%20turno" target="_blank" rel="noopener">
                SOLICITAR TURNO
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="curtainHint" aria-hidden="true">
        <div class="curtainMouse"></div>
        <span>SCROLL</span>
      </div>
    </section>

    <section class="curtainSplit" id="split" aria-label="Elegí una opción">
      <article class="curtainPanel eco reveal">
        <div class="wrap wrapWide">
          <div class="curtainPanelCard">
            <h2>Instalaciones GNC</h2>
            <p>Turnos rápidos, instalación prolija y marcas homologadas.</p>
            <a class="btn" href="https://wa.me/5493510000000?text=Hola%20quiero%20consultar%20por%20instalaciones%20GNC" target="_blank" rel="noopener">COTIZAR</a>
          </div>
        </div>
      </article>

      <article class="curtainPanel fin reveal">
        <div class="wrap wrapWide">
          <div class="curtainPanelCard">
            <h2>Prueba hidráulica</h2>
            <p>Revisión completa del cilindro, normativa vigente y tiempos claros.</p>
            <a class="btn secondary" href="https://wa.me/5493510000000?text=Hola%20quiero%20reservar%20prueba%20hidraulica" target="_blank" rel="noopener">RESERVAR</a>
          </div>
        </div>
      </article>
    </section>
  </section>

  <section class="section" aria-labelledby="t-equipos">
    <div class="wrap">
      <h2 id="t-equipos" class="title">Ventajas de elegir nuestros equipos</h2>
      <p class="subtitle">Seguridad, prolijidad y un servicio que responde.</p>
      <div class="cards">
        <div class="card"><div class="icon">🧰</div><h3>Calidad</h3><p>Equipos seleccionados y colocación prolija.</p></div>
        <div class="card"><div class="icon">⚡</div><h3>Rendimiento</h3><p>Regulación para que el auto quede parejo.</p></div>
        <div class="card"><div class="icon">🛡️</div><h3>Seguridad</h3><p>Control y verificación como corresponde.</p></div>
        <div class="card"><div class="icon">🧾</div><h3>Documentación</h3><p>Todo claro: qué se hace y por qué.</p></div>
      </div>
      <div class="ctaBand">
        <a class="btn" href="https://wa.me/5493510000000?text=Hola%20quiero%20cotizar%20un%20equipo%20GNC" target="_blank" rel="noopener">COTIZAR POR WHATSAPP</a>
        <a class="btn secondary" href="#servicios">VER SERVICIOS</a>
      </div>
    </div>
  </section>

  <section class="hero" id="cotizacion" data-hero="cotizacion">
    <video class="heroMedia" autoplay muted loop playsinline preload="metadata">
      <source src="./videos/VIDEO8.mp4" type="video/mp4">
    </video>

    <div class="heroInner">
      <div class="wrap">
        <div class="heroGrid">
          <div class="formCard">
            <form id="leadForm">
              <div style="margin-bottom:12px;">
                <label>Nombre *</label>
                <input name="nombre" placeholder="Nombre" required />
              </div>

              <div class="grid2" style="margin-bottom:12px;">
                <div>
                  <label>Teléfono *</label>
                  <input name="telefono" placeholder="Teléfono" required />
                </div>
                <div>
                  <label>¿Qué auto tenés?</label>
                  <input name="auto" placeholder="Marca y modelo" />
                </div>
              </div>

              <div>
                <label>Mensaje</label>
                <textarea name="mensaje" placeholder="Agregá la información que quieras y te enviamos la cotización."></textarea>
              </div>

              <div class="actions">
                <button class="btn" type="submit">ENVIAR</button>
                <div class="mini">Respuesta por WhatsApp.</div>
              </div>
            </form>
          </div>

          <div>
            <h1>Dejanos tus datos.</h1>
            <p>Te respondemos con opciones según tu vehículo y lo que necesitás.</p>
            <div class="chips">
              <div class="chip">Turnos</div>
              <div class="chip">Cotización</div>
              <div class="chip">Asesoramiento</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section alt" aria-labelledby="t-servicios">
    <div class="wrap">
      <h2 id="t-servicios" class="title">Servicios de GNC</h2>
      <p class="subtitle">Beneficios claros para que el cliente decida rápido.</p>
      <div class="cards">
        <div class="card"><div class="icon">🪪</div><h3>Renovación de obleas</h3><p>Control y asesoramiento para circular tranquilo.</p></div>
        <div class="card"><div class="icon">🧪</div><h3>Pruebas hidráulicas</h3><p>Control del cilindro y seguridad.</p></div>
        <div class="card"><div class="icon">⚙️</div><h3>Regulación</h3><p>Ajuste para funcionamiento parejo.</p></div>
        <div class="card"><div class="icon">🛠️</div><h3>Diagnóstico</h3><p>Pérdidas, mantenimiento y reparación.</p></div>
      </div>
    </div>
  </section>

  <section class="hero" id="instalaciones" data-hero="instalaciones">
    <video class="heroMedia" autoplay muted loop playsinline preload="metadata">
      <source src="./videos/VIDEO1.mp4" type="video/mp4">
    </video>

    <div class="heroInner">
      <div class="wrap">
        <div class="heroGrid">
          <div>
            <h1>Instalación prolija y segura.</h1>
            <p>Trabajo rápido, prolijo y con control técnico. Vehículos particulares y de trabajo.</p>
            <div class="chips">
              <div class="chip">Instalación</div>
              <div class="chip">Calibración</div>
              <div class="chip">Entrega en horario</div>
            </div>
          </div>
          <div style="display:flex;justify-content:flex-end;align-items:end;">
            <a class="btn" href="https://wa.me/5493510000000?text=Hola%20quiero%20consultar%20por%20instalaciones%20GNC" target="_blank" rel="noopener">CONSULTAR</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" aria-labelledby="t-incluye">
    <div class="wrap">
      <h2 id="t-incluye" class="title">Qué incluye</h2>
      <p class="subtitle">Lo mínimo que un cliente entiende y valora.</p>
      <div class="cards">
        <div class="card"><div class="icon">🔩</div><h3>Colocación</h3><p>Montaje prolijo y seguro.</p></div>
        <div class="card"><div class="icon">🧯</div><h3>Control</h3><p>Chequeo de pérdidas y funcionamiento.</p></div>
        <div class="card"><div class="icon">📐</div><h3>Calibración</h3><p>Regulación para uso diario.</p></div>
        <div class="card"><div class="icon">🧾</div><h3>Entrega clara</h3><p>Explicación y recomendaciones.</p></div>
      </div>
    </div>
  </section>

  <section class="hero" id="servicios" data-hero="reparaciones">
    <video class="heroMedia" autoplay muted loop playsinline preload="metadata">
      <source src="./videos/VIDEO7.mp4" type="video/mp4">
    </video>

    <div class="heroInner">
      <div class="wrap">
        <div class="heroGrid">
          <div>
            <h1>Reparaciones y servicio.</h1>
            <p>Diagnóstico, pérdidas, regulación y mantenimiento. Sin vueltas.</p>
            <div class="chips">
              <div class="chip">Diagnóstico</div>
              <div class="chip">Pérdidas</div>
              <div class="chip">Mantenimiento</div>
            </div>
          </div>
          <div style="display:flex;justify-content:flex-end;align-items:end;">
            <a class="btn" href="https://wa.me/5493510000000?text=Hola%20quiero%20sacar%20turno%20para%20servicio%20GNC" target="_blank" rel="noopener">SACAR TURNO</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section alt" aria-labelledby="t-maspedidos">
    <div class="wrap">
      <h2 id="t-maspedidos" class="title">Servicios más pedidos</h2>
      <p class="subtitle">Lo que un cliente busca cuando el auto falla o pierde.</p>
      <div class="cards">
        <div class="card"><div class="icon">🔍</div><h3>Diagnóstico</h3><p>Te decimos qué pasa y qué conviene hacer.</p></div>
        <div class="card"><div class="icon">💨</div><h3>Pérdidas</h3><p>Detección y corrección.</p></div>
        <div class="card"><div class="icon">⚙️</div><h3>Regulación</h3><p>Auto parejo, sin tironeos.</p></div>
        <div class="card"><div class="icon">🧰</div><h3>Preventivo</h3><p>Antes de viajar, dejalo listo.</p></div>
      </div>
    </div>
  </section>

</main>

<footer id="contacto">
  <div class="wrap">
    <div class="foot">
      <div>
        <strong>QUIROGA GNC</strong>
        <small>
          Córdoba, Argentina.<br>
          Horarios: Lun a Vie 08:00 a 18:00.<br>
          Dirección: (poner dirección).
        </small>
      </div>
      <div>
        <strong>Contacto</strong>
        <small>
          WhatsApp: (poner número)<br>
          Teléfono: (poner número)<br>
          Email: (poner email)
        </small>
      </div>
    </div>
  </div>
</footer>

<a class="wa" href="https://wa.me/5493510000000?text=Hola%20quiero%20cotizar%20GNC" target="_blank" rel="noopener">
  <div class="bubble">WA</div>
  <div class="label">Cotizá por WhatsApp</div>
</a>

<script src="./js/app.js"></script>
</body>
</html>
